
.container-fluid{
    width: 100%;
}

.card-header{
    background-color: #5429c9;
    color: azure;
}

div.col-auto img{
    display: block;
    margin: 15px 15px auto auto;
}

img.mx-auto{
    width: 80%;
}

.card-footer{
    text-align:right;
    color: #5429c9;
}

body{
    background-color: #F5F5F5;
}


#exterior {
    padding: 3em;
    border: solid lightgrey 3px;
    background-color: white;
    
}

footer {
    background-color: lightgray;
    padding: 10px;
    border: solid white 1px;
    width: 100%;
  }

.blocks {
    
    height: 5em;
    margin-right: 1%;
    width: 18.5%;
    color: white;
    border-radius: 10px;

}

#b {
    background-color: #7749F8;
    ;
    padding: .5em;
}

#g {
    background-color: #28A745;
    ;
    padding: .5em;
}

#r{
    background-color: #F14764;
    ;
    padding: .5em;
}

#bloquecitos {
    padding: 2.5em 0;

}

header {
    height: fit-content;
    background-color: crimson;
    color: white;
    box-shadow: 0px 3px 3px lightslategray;
    width: 100%;
}

#tab {
    
    border: solid lightgrey 3px;
    width:fit-content;
    border-top: none;
    border-bottom: solid lightgrey 1.5px;
    align-items: center;
    margin-right: 20px;
    padding: .75em .75em; 
    background-color: white;  
}

#dash {
    color: darkgrey;
    margin: 2.5px 0;
    padding-left: 10px;
}



#tab img {
    width: 2.5em; 
    height: 2.5em;
    object-fit: cover;
}

#profile img {
    width: 3em; 
    height: auto;
    object-fit: cover;
}

.righty {
    text-align: right;
}


.graph {
    border: solid lightgrey 3px;
}

#salir {
    border-radius: 8px;
    color: white;
    border: 2px solid white;
    background-color: crimson;
    align-self: center;
}

.r {
    text-align: right;
}

#sidebar {
    font-size: 2rem;
}
