<!--Gustavo Betancourt Mazomenos A0125283-->
<!--Javier Eduardo Hurtado Rodríguez A01254039-->
<!--Daniela Montserrat Ruiz Garcia A01254229-->
<!--TC2005B-->
<!--Hermosillo, Sonora a 2 de marzo de 2023-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="style.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <title>Dashboard</title>
</head>



<body>
    <main>
        <div class="container-fluid">
            <div class="row flex-nowrap">
                <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-light" id="sidebar">
                    <div class="d-flex" style="border-bottom: 3px solid lightgray; margin: 2.5px 0; padding-bottom: 5px;"><img src="barritas.png" alt="barras" style="margin: auto 100px auto 30px; padding-top: 0;"><img src="logoizq.png" alt="logo"></div>
                    <div
                        class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                        <a href="/"
                            class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                            <span class="fs-5 d-none d-sm-inline">Menu</span>
                        </a>
                        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                            id="menu">
                            <li class="nav-item">
                                <a href="#" class="nav-link align-middle px-0 text-black">
                                    <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline"><i class="fal fa-solid fa-globe"></i> Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle text-black">
                                    <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline"><i class="fal fa-solid fa-inbox"></i> Mis Viáticos</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0 align-middle text-black">
                                    <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline"><i class="fal fa-solid fa-cog"></i> Administración</span></a>
                            </li>
                        </ul>
                    </div>
                </div>

                
                <div class="container-fluid">

                    <header>
                        <div class="container-fluid">
                            <div class="row">
                                <div style="align-self: center;" class="col-5">
                                    <h3  class="m-1 ">SISTEMA DE CONTROL Anticipos y Viáticos</h3>
                    
                                </div>
                                <div class="col"></div>
                                <div style="align-self: center;" class=" col-2 righty">
                                    <p class="m-2">CRÉDITO: $3,000 MXN</p>
                                </div>
                                <div style="align-self: center;" id="profile" class="col-1">
                                    <img src="Usericon.svg" class="m-2" alt="logo">
                                </div>
                                <div style="align-self: center;" class="col-1">
                                    <button id="salir" class="m-2">SALIR</button>
                                </div>
                            </div>
                        </div>
                    </header>

                    <div id="tab" class="d-flex">
                        <img src="Dashboard.svg" alt="logo dashboard">
                        <h3 id="dash">Dashboard</h3>
                    </div>
                    <div id="exterior">
                        <div class="container-fluid">
                            <div id="bloquecitos" class="d-flex">
                                <div id="b" class="blocks">
                                    <h4>TOTAL GASTADO</h4>
                                    <h4 class="r">$1,300 MXN</h4>
                                </div>
                                <div id="g" class="blocks">
                                    <h4>SALDO EN CURSO</h4>
                                    <h4 class="r">$1,300 MXN</h4>
                                </div>
                                <div id="r" class="blocks">
                                    <h4>CREDITO</h4>
                                    <h4 class="r">$3,000 MXN</h4>
                                </div>
                            </div>
                            <div class="row justify-content-between">
                                <div class="col-7">
                                    <div class="card" style="width:800px; padding: 0%;">
                                        <div class="card-header">
                                            <div class="row">
                                                <div class="col">
                                                    <h4 class="text-white">Revenue Breakdown</h4>
                                                    Compared to previous year
                                                </div>
                                                <div class="col-auto">
                                                    <img src="Download.png" width="20px">
                                                </div>
                                                <div class="col-auto">
                                                    <img src="Imprimir.png" width="20px">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <img src="Grafico1.jpeg" style="float: right;">
                                            Actual Revuenue<br>
                                            <h4>$59,482</h4>
                                            Revenue Target
                                            <h4>$50,000</h4>
                                            Goal
                                            <h4 class="text-success">119%</h4>
                                        </div>
                                        <div class="card-footer" style="text-align: right;">
                                            OPEN REPORT&#62;
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card" style="padding: 0%;">
                                        <div class="card-header">
                                            <div class="row">
                                                <div class="col">
                                                    <h4 class="text-white">Segments</h4>
                                                    Revenue sources
                                                </div>
                                                <div class="col-auto">
                                                    <img src="Download.png" width="20px">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <img src="Grafico2.jpeg" class="mx-auto d-block">
                                        </div>
                                        <div class="card-footer">
                                            OPEN REPORT&#62;
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                    <footer>
                        &#169; Copyright My Company 2023
                    </footer>
                </div>
            </div>
        </div>
    </main>
    
</body>



<script src="dash.js"></script>

</html>