<!--Gustavo Betancourt Mazomenos A0125283-->
<!--Javier Eduardo Hurtado Rodríguez A01254039-->
<!--Daniela Montserrat Ruiz Garcia A01254229-->
<!--TC2005B-->
<!--Hermosillo, Sonora a 17 de febrero de 2023-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Javier Hurtado">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_blog.css">
    <title>
        Blog
    </title>
</head>
<header>
    <img src="logo.jpg" alt="logo">
    <div class="title">My company</div>
    <nav>
        <a href="home.html">Home</a>
        <a href="careers.html">Careers</a>
        <a><span>Blog</span></a>
        <a href="contact_us.html">Contact Us</a>
    </nav>
</header>

<body>

    <main>
        <article>
            <h3>Blog</h3>
            <h2><strong>Showcase is launching in Slovenia</strong></h2>
            Dec 08, 2022
            <br>
            <br>
            <strong>Josko Mrndze</strong>
            <br>
            <i>Regional Director, Adriatics</i>
            <br>
            <img src="blog1-pic.jpg" width="600" height="400">
            <p>
                Journalists and news publishers play a key role in helping us understand important events as they unfold
                and at
                Google we’re dedicated to supporting the reporters and publishers who work tirelessly to deliver us
                news.
                Today, we're announcing our latest product supporting journalism in Slovenia by rolling out Google News
                Showcase, our curated online experience and licensing program for news publishers. Google has agreements
                with
                six national, regional and local news organizations from Slovenia, which provide important news coverage
                to
                people all over the country, including <a href="https://www.delo.si/">Delo</a>,<a
                    href="https://www.finance.si/">Časnik Finance</a>, <a href="https://siol.net/">Siol.net</a>,
                <a href="https://www.slovenskenovice.si/">Slovenske novice</a>, <a href="https://www.sta.si/">Slovenska
                    tiskovna agencija </a> and <a href="https://www.zurnal24.si/">Styria Media si.</a>
            <p>
                News Showcase gives participating publishers in Slovenia more ways to engage with readers by giving them
                a way
                to curate their news through different panels that appear on Google News and Discover. These panels,
                which
                direct readers to the full articles on publishers’ websites, provide news organizations with the ability
                to give
                readers daily snapshots of what they think is important, provide more context into important news
                stories, and
                add related articles, timelines and more.
                <br>
                <br>
                <br>
                <hr>
            <h2><strong>Showcase is launching in France</strong></h2>
            Jan 03, 2022
            <br>
            <br>
            <strong>Manuel Francois</strong>
            <br>
            <i>Assistant Director, Paris</i>
            <br>
            <img src="blog2-pic.jpg" width="600" height="400">
            <p>
                Over the past 20 years, we’ve collaborated closely with journalists from around the world to support a
                sustainable, independent and diverse news industry.
            <p>
                Building on our partnership with French publishers, today we're announcing the launch of Google News
                Showcase in
                France, with more than 65 publishers representing more than 130 publications. These include national,
                regional
                and local news outlets like <a href="https://www.20minutes.fr/">20 minutes</a>, <a
                    href="https://www.ladepeche.fr/">La Dépêche</a>, <a href="https://www.lequipe.fr/">L’Equipe</a>,
                <a href="https://www.lexpress.fr/">L'Express</a>, <a href="https://www.lefigaro.fr/"> Le Figaro</a>,
                <a href="https://www.laprovence.com/">La Provence</a>, <a href="https://www.lemonde.fr/">Le Monde</a>,
                <a href="https://www.ebra.fr/">Groupe EBRA</a> and <a href="https://www.ebra.fr/">Le Parisien.</a>
            <p>
                News Showcase gives participating publishers in France more ways to engage with readers, and directs
                them to
                full articles on news publications’ websites. This enables publishers to deepen their relationships with
                readers
                – and gives them more direct control of presentation and branding. Our French news partners’ News
                Showcase
                panels will begin appearing on Google News on Android, iOS and the web, and in Discover on iOS and
                Android.
        </article>
    </main>
</body>
<footer>
    © Copyright My Company 2023
</footer>

</html>