<!--Gustavo Betancourt Mazomenos A0125283-->
<!--Javier Eduardo Hurtado Rodríguez A01254039-->
<!--Daniela Montserrat Ruiz Garcia A01254229-->
<!--Gustavo Betancourt Mazomenos A01252832 -->
<!--TC2005B-->
<!--Hermosillo, Sonora a 17 de febrero de 2023-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <link href="careers_style.css" type="text/css" rel="stylesheet">
</head>
<header>
    <img src="logo.jpg" alt="My Company">
    <div class="title">My company</div>
    <nav>

        <a href="index.html">Home</a></li>
        <a><span>Careers</span></a></li>
        <a href="blog.html">Blog</a></li>
        <a href="contact_us.html">Contact us</a></li>


    </nav>
</header>

<body>


    <img src="banner1.jpg" class="banner" alt="Banner">
    <main>
        <section>
            <h5>Careers</h5>
            <table id="customers">
                <!-- table header -->
                <tr>
                    <th>Job</th>
                    <th>Location</th>
                    <th>Type</th>
                    <th>Vacancies</th>
                    <th>Application</th>
                </tr>
                <tr>
                    <td>Sr. Java Developer</td>
                    <td>Atlanta</td>
                    <td>Full-time</td>
                    <td>3</td>
                    <td></td>
                </tr>

                <tr>
                    <td>Qualifications: </td>
                    <td colspan="2" class="qualification-text">Bachelor's degree or equivalent experience. <br>
                        5 years of experience in product management, co-founder or related technical role. <br>
                        1 year of experience building and shipping technical products.
                    </td>
                    <td></td>
                    <td><input type="button" class="button" onclick="alert('Applied!')" value="Apply"></td>

                </tr>

                <tr>
                    <td>Sr. ReactJS Developer</td>
                    <td>New York</td>
                    <td>Full-time</td>
                    <td>3</td>
                    <td></td>
                </tr>

                <tr>
                    <td>Qualifications: </td>
                    <td colspan="2" class="qualification-text">Bachelor's degree or equivalent experience. <br>
                        5 years of experience in product management, co-founder or related technical role. <br>
                        1 year of experience building and shipping technical products.
                    </td>
                    <td></td>
                    <td><input type="button" class="button" onclick="alert('Applied!')" value="Apply"></td>

                </tr>

                <tr>
                    <td>Jr. Ruby Developer</td>
                    <td>San Francisco</td>
                    <td>Part-time</td>
                    <td>1</td>
                    <td></td>
                </tr>

                <tr>
                    <td>Qualifications: </td>
                    <td colspan="2" class="qualification-text">Bachelor's degree or equivalentpractical experience. <br>
                        5 years of experience in product management, co-founder or related technical role. <br>
                        1 year of experience building and shipping technical products.
                    </td>
                    <td></td>
                    <td><input type="button" class="button" onclick="alert('Applied!')" value="Apply"></td>

                </tr>

                <tr>
                    <td>Sr. Python</td>
                    <td>Miami</td>
                    <td>Full-time</td>
                    <td>4</td>
                    <td></td>
                </tr>

                <tr>
                    <td>Qualifications: </td>
                    <td colspan="2" class="qualification-text">Bachelor's degree or equivalent experience. <br>
                        5 years of experience in product management, co-founder or related technical role. <br>
                        1 year of experience building and shipping technical products.
                    </td>
                    <td></td>
                    <td><input type="button" class="button" onclick="alert('Applied!')" value="Apply"></td>

                </tr>

            </table>
        </section>
        <aside>
            <h2>Articles</h2>
            <img src="pic-ai.jpg" alt="Article">
            <p>Watch our last conference about <br> market trending in 2023... <a href="#">watch <br> the video</a></p>
            <h2>WE ARE HIRING!</h2>
            <h3>ReactJS Fronted Developer</h3>
            <ul>
                <li>5+ years of experience</li>
                <li>B2 English proficiency</li>
                <li>Solid bases in Javascript,<br> ReactJS and Redux</li>
            </ul>
        </aside>

    </main>



</body>

<footer>&#169; Copyright My Company 2023</footer>



</html>