<!--Gustavo Betancourt Mazomenos A0125283-->
<!--Javier Eduardo Hurtado Rodríguez A01254039-->
<!--Daniela Montserrat Ruiz Garcia A01254229-->
<!--Gustavo Betancourt Mazomenos A01252832 -->
<!--TC2005B-->
<!--Hermosillo, Sonora a 17 de febrero de 2023-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <link href="contact_style.css" type="text/css" rel="stylesheet">
</head>
<header>
    <img src="logo.jpg" alt="My Company">
    <div class="title">My company</div>
    <nav>
        <a href="index.html">Home</a></li>
        <a href="careers.html">Careers</a></li>
        <a href="blog.html">Blog</a></li>
        <span>Contact Us</span></li>
    </nav>
</header>

<body>


    <img src="banner1.jpg" class="banner" alt="Banner">
    <main>
        <div>
            <h2>Contact Us</h2>
            <img class="square" src="contactus-pic.jpg" alt="My Company">
        </div>

        <div class="div3">
            <h6>Tell us everything...</h6>
            <div class="div2"><div class="div1">
                <label for="fname"><strong>First name </strong></label>
                <input type="text" id="fname" name="fname" placeholder="Type your name..."><br>
            </div>
            <div class="div1">
                <label for="lname"><strong>Last name </strong></label>
                <input type="text" id="lname" name="lname" placeholder="Type your last name..."><br>
            </div></div>
            <div class="div2"><div class="div1">
                <label for="email"><strong>Email </strong></label>
                <input type="email" id="email" name="email" placeholder="youremail@domain.com">
            </div>
            <div class="div1">
                <label for="phone"><strong>Cellphone </strong></label>
                <input type="tel" id="phone" name="phone" placeholder="+52(662)396 3 45">
            </div></div>
            <label for="drop"><strong><p>You want to share...</p></strong></label><br>
            <select name="share" id="share">
                <option value="1">Complaint</option>
                <option value="2">placeholder 1</option>
                <option value="3">placeholder 2</option>

            </select><br>

            <label for="thoughts"><strong><p>Share your thoughts... </p></strong></label><br>
            <input type="text" id="thoughts" name="thoughts" placeholder="Write here..."><br>
            <input class="button" type="button" onclick="alert('Sent!')" value="SEND TO AN ADVISOR">

        </div>
        </div>
    </main>



</body>

<footer>&#169; Copyright My Company 2023</footer>



</html>