@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

body {
    max-width: 1728px;
    margin: 0 auto;
    height: 1122px;
}

header {
    display: flex;
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    position: sticky;
    top: 0;
    background-color: white;
    border: #D9D9D9 1px solid;
}

header img {
    width: 103px;
    height: 103px;
    padding-left: 0.5%;
    margin: auto 0;
}

.title {
    position: sticky;
    width: 224px;
    height: 36px;
    left: 128px;
    top: 15px;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    color: #F14764;
    text-align: left;
    margin: auto 0;
}

header nav {
    display: flex;
    margin: auto 100px auto auto;
    text-align: center;
}

header nav a {
    font-size: 24px;
    list-style: none;
    margin: auto 20px auto 20px;
    color: #000000;
}

header nav span {
    font-size: 24px;
    text-decoration: underline;
    list-style: none;
    margin: auto 20px auto 20px;
    color: #F14764;
}

img.banner {
    width: 100%;
}

main {
    width: 100%;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: justify;
    order: 1px solid black;
    margin: 0px;
    display: flex;
    justify-content: center;
}

h6 {
    text-align: left;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
}

label {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: left;
}

input {
    width: 329px;
    height: 52px;
    left: 677px;
    top: 653px;
}

div p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;

}

.div1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.div2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: auto 20px auto auto;
}

.div3 {
    text-align: center;
    line-height: 2em;
    padding: 36px 20px 0 20px;
}

.square {
    width: 515px;
    height: 505px;
    overflow: hidden;
}

.button {
    border-radius: 5px;
    padding: 10px;
    border: #B4B0B0 1px solid;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    background-color: white;
}

.button:hover {
    background-color: #F14764;
    color: white;
    border: 0px;
}

.button:active {
    background-color: #000000;
    color: white;
    border: #F14764 1px solid;
}

.button:focus {
    border: #F14764 1px solid;

}

#share {
    width: 100%;
    padding: 1.2em;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: left;
}

#share::after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
}

#thoughts {
    width: 100%;
    height: 6em;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: left;
}

footer {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    background-color: #D9D9D9;
    padding: 1%;
    padding-left: 2%;
}