<!--Gustavo Betancourt Mazomenos A0125283-->
<!--Javier Eduardo Hurtado Rodríguez A01254039-->
<!--Daniela Montserrat Ruiz Garcia A01254229-->
<!--TC2005B-->
<!--Hermosillo, Sonora a 17 de febrero de 2023-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Company</title>
    <link rel="stylesheet" href="stylesIndex.css">
  </head>

  <header>
    <img src="logo.jpg" alt="logo">
    <div class="title">My company</div>
      <nav>
              <a>Home</a>
              <a href="careers.html">Careers</a>
              <a href="blog.html">Blog</a>
              <a href="contact_us.html">Contact Us</a>
      </nav>
  </header>
  <body>
      <img src="banner.jpg" class="banner" alt="Banner">
      <main>
        <article>
          <h1>Solving your business challenges with design and technology</h1><br>
          <p>As one of the world&apos;s <strong>fastest-growing</strong> global technology services providers, we deliver <em>seamless</em>, <em> scalable</em> 
            digital soloutions, embedding the <strong><em>right technology</em></strong>, <strong><em>methodology</em></strong> and <strong><em>mindsets</em></strong> 
            within our customers&apos; organizations. Our technology expertise, focus on AI and continuous learning, combined with our diverse and inclusive teams,
            allows us to deliver what you need now, while building a roadmap to <a href="#">your future</a>.
        </p>  
          <section>
            <div class="card">
              <div class="card_title">
                <img src="rev1-pic.png" class="profile" alt="Marck Donovan photo">
                <div class="reviewer">
                  <p>Marck Donovan</p>
                  <p class="reviewer_job"> Vp Engineering</p>
                </div>
              </div>
              <blockquote>The best solution in the market to solve any problem you may have. 
            </blockquote>
            </div>
            <div class="card">
              <div class="card_title">
                <img src="rev2-pic.png" class="profile" alt="Marck Donovan photo">
                <div class="reviewer">
                  <p>Marck Donovan</p>
                  <p class="reviewer_job"> Vp Engineering</p>
                </div>
              </div>
              <blockquote>The best solution in the market to solve any problem you may have. 
            </blockquote>
            </div>
            <div class="card">
              <div class="card_title">
                <img src="rev3-pic.png" class="profile" alt="Marck Donovan photo">
                <div class="reviewer">
                  <p>Marck Donovan</p>
                  <p class="reviewer_job"> Vp Engineering</p>
                </div>
              </div>
              <blockquote>The best solution in the market to solve any problem you may have. 
            </blockquote>
            </div>
          </section>
        </article>
        <aside>
            <h2>ARTICLES</h2>
            <img src="article.png" alt="Article image">
            <p>New business-case for the AI industry... <a href="#">read more</a></p><br>
            <h3>WE ARE HIRING!</h3>
            <h6><strong>Java Backend Developer</strong></h6>
            <ul>
                <li>5+ years of experience</li>
                <li>B2 English proficiency</li>
                <li>Solid bases in Java, Spring-Boot, Spring-Core, AWS and SQL Server</li>
            </ul>
        </aside>
      </main>

      <footer>
        © Copyright My Company 2023
      </footer>

  </body>
</html>