
html {
    width: 1728px;
    height: 1546px;
    left: 0px;
    top: 0px;

    background: #FFFFFF;
}

body {
    max-width: 1728px;  
    margin: 0 auto;
    height: 1122px;
}

h2 {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    color: #F2526E;
}

h3 {
    /* Blog */
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;

    color: #000000;

}

main {
    max-width: 1557px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: justify;
    order: 1px solid black;
    margin: 0px;

}

article {
    padding-top: 37px;
    padding-left: 128px;
    padding-right: 45px;
    padding-bottom: 207px;
    text-align: justify;
    font-size: 16px;
}

h1 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    color: #000000;
}

footer {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    background-color:  #D9D9D9;
    padding: 1%;
    padding-left: 2%;
}

article img {
    width: 100%;
    border: #F14764 4px solid;
}

p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: justify;
}

header {
    display:flex;
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    position: sticky;
    top: 0;
    background-color: white;
    border: #D9D9D9 1px solid;
}

.title {
    position:sticky;
    width: 224px;
    height: 36px;
    left: 128px;
    top: 15px;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    color: #F14764;
    text-align: left;
    margin: auto 0;
}

header nav{
    display: flex;
    margin: auto 100px auto auto;
    text-align: center;
}

header nav a {
    font-size: 24px;
    list-style: none;
    margin:auto 20px auto 20px;
    color: #000000;
}

header nav span{
    font-size: 24px;
    text-decoration: underline;
    list-style: none;
    margin:auto 20px auto 20px;
    color: #F14764;
}
header img{
    width: 103px;
    height: 103px;
    padding-left: 0.5%;
    margin: auto 0;
}