@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

header {
    display:flex;
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    position: sticky;
    top: 0;
    left: 0;
    background-color: hwb(0 100% 0%);
}

header img {
    width: 103px;
    
}

.title {
    position:absolute;
    width: 224px;
    height: 36px;
    left: 70px;
    top: 38px;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    color: #F14764;
    text-align: center;
    margin: auto 0;
}

header nav{
    display: flex;
    margin: auto 30px auto auto;
    text-align: center;
}

header nav a {
    font-size: 24px;
    list-style: none;
    margin:auto 20px auto 20px;
    justify-content: space-between;
    color: #F14764;
}

header nav a:hover {
    font-size: 24px;
    list-style: none;
    color: #e49daa;
}

img.banner {
    width: 100%;
}

h1, h2, h3, h4, h5 h6 {
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal solid;
}

article {
    padding: 2% 4%;
}

article h1 {
    font-weight: 700px;
    font-size: 36px;
    line-height: 47px;
    text-align: center;
    color:#e9802a ;

}

article p {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 25px;
    text-align: center;
}

article a, aside a {
    color: #e49daa;
}

article a:hover, aside a:hover {
    color: #9b646e;
}

section {
    display: flex;
    margin: auto 30px auto 30px;
    text-align: center;
    justify-content: space-between;
    padding: 10px;
}

.card {
    padding: 10px;
    border-radius: 2em;
    justify-content: space-between;
    margin-right: 30px;
    margin-left: 30px;
    border: 1px solid #D9D9D9;
}

.card_title {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-right: 30px;
}

img.profile {
    width: 116px;
    height: 116px;
}

section blockquote {
    font-size: 20px;
}

main {
    display:flex;
}

aside {
    background-color: #f5f5f5;
    font-family: 'Roboto', sans-serif;
    padding: 2% 4%;
    font-size: 20px;
}
aside h3{
   color:#e9802a; 
   font-size: 24px;
}

aside h6 {
    font-size: 20px;
}

aside ul {
    font-weight: 100;
    font-size: 20px;
}

footer {
    display: flex;;
    background-color: #D9D9D9;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 19px;
    padding: 20px;
}
